
PORT=5000
MONGO_URI=mongodb+srv://muhammadabuhurairah22_db_user:6oRDLjb4AfrzR4Dd@cluster0.sktz1b5.mongodb.net/FirstData?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0670f1c9acb374a8f02f9b9dcafb4db3670f1c9acb374a8f02f9b9dcafb4db3

GOOGLE_CLIENT_ID=77809119535-r5ivv8inbitphbo2rcf5bik2d7grgf5g.apps.googleusercontent.com