
PORT=5001
MONGO_URI=mongodb+srv://muhammadabuhurairah22_db_user:6oRDLjb4AfrzR4Dd@cluster0.sktz1b5.mongodb.net/FirstData?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0670f1c9acb374a8f02f9b9dcafb4db3670f1c9acb374a8f02f9b9dcafb4db3

GOOGLE_CLIENT_ID=77809119535-r5ivv8inbitphbo2rcf5bik2d7grgf5g.apps.googleusercontent.com
DAILY_API_KEY=6ccba538f673c93231723e9eca21fd140730535596d4b7b1a6252f3558899c63

FRONTEND_BASE_URL=https://localhost:5173



EMAIL=muhammadabuhurairah22@gmail.com
EMAIL_PASSWORD=kgwiuicbfqavxejq
EMAIL_NAME=Schedule Ease
ADMIN_EMAIL=muhammadabuhurairah22@gmail.com
