MONGO_URI=mongodb+srv://muhammadabuhurairah22_db_user:6oRDLjb4AfrzR4Dd@cluster0.sktz1b5.mongodb.net/FirstData?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0670f1c9acb374a8f02f9b9dcafb4db3f9054975514aff62e0d90d52de29331af90f73cdc7f2cea608d0050fd4a30dcf00fa32accd405ffafe873ce000c351a4
GOOGLE_CLIENT_ID=your_google_client_id_here